<!DOCTYPE html>
<html>
  <head>
    <title>Distance Matrix service</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="helpers.js" type="text/javascript"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
            /*background-color: rgb(10,150,10);*/
            background-image: url("pic3.png");
      }

      #map-canvas {
        height: 100%;
        width: 60%;
      }
      #content-pane {
        float: right;
        /*width: 37%;*/
        /*padding-left: 2%;
                padding-top: 3%;*/
                color: Black;
                border: 1px solid #ccc;
                height: 90%;
                margin-top: 1.5%;
                margin-right: 1.5%;
                overflow:auto;
      }
      #outputDiv {
        font-size: 14px;
      }
    </style>


<script>
var map;
var geocoder;
var bounds = new google.maps.LatLngBounds();
var markersArray = [];

var home = new google.maps.LatLng(40.120354, -75.50218000000001);
var pa = "847 Valley Forge Road Phoenixville, PA";
var jersey = "New Jersey";
var newark = 'Newark, DE';
var york = 'Manhattan, NY';
var hockessin = 'Hockessin, DE';

var destinationIcon = 'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=D|FF0000|000000';
var originIcon = 'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=O|FFFF00|000000';
var xmlDoc = loadXMLDoc("coords.xml");
var coordinateNodes = xmlDoc.getElementsByTagName("loc");
var addressNodes = xmlDoc.getElementsByTagName("AddressString");
var origins = [pa];
var destinations = [];
var descriptions = [];
var xloc = 0;
var yloc = 0;
var numberOfCallbacksNeeded = 0; // The number of stages that the requests to the Google API are broken into
                                 // The limit imposed by Google appears to be 30 at a time
var addPlacesCalls = 0; // Number of requests thus far performed

// initialize and instance of the locations class
var locList = new locations();
/*****************************************************
*
Main Application Code
*
*****************************************************/

function main() {

    // parse xml file to extact data to request sizes that Google can handle
    coordArr = [];
    descriptionArr = [];
    i=0;
    while (i< coordinateNodes.length) {
        var currentItem = [];
        xloc = (coordinateNodes[i].childNodes[0].childNodes[0].nodeValue);
        yloc = (coordinateNodes[i].childNodes[1].childNodes[0].nodeValue);
        if (i % 25 == 24) {
            // For every subset array size of 24, append array to destinations and start new array
            destinations.push(coordArr);
            descriptions.push(descriptionArr);
            coordArr = [];
            descriptionArr = [];
            numberOfCallbacksNeeded++;
        }
        coordArr.push(new google.maps.LatLng(xloc, yloc));
        descriptionArr.push(coordinateNodes[i].childNodes[2].childNodes[0].nodeValue); //push description
        i++;
    }
    j=0;
    while (j< addressNodes.length) {
        var currentItem = [];
        addstring = (addressNodes[j].childNodes[0].childNodes[0].nodeValue);
        console.log(addstring);
        if ((i+j) % 25 == 24) {
            // For every subset array size of 24, append array to destinations and start new array
            destinations.push(coordArr);
            descriptions.push(descriptionArr);
            coordArr = [];
            descriptionArr = [];
            numberOfCallbacksNeeded++;
        }
        coordArr.push(addstring);
        descriptionArr.push(addressNodes[j].childNodes[1].childNodes[0].nodeValue); //push description
        j++;
    }
    destinations.push(coordArr);
    descriptions.push(descriptionArr);
    numberOfCallbacksNeeded++;


    // Not only performs initialization, but sets off all the work of the application
    google.maps.event.addDomListener(window, 'load', initialize);
}

// execute main
main();

</script>

  </head>
  <body>
    <div id="content-pane">
      <div id="outputDiv"></div>
    </div>
    <div id="map-canvas"></div>
    </body>
</html>


